*{
    margin:0%;
    padding: 0%;
    background-image: linear-gradient(to right, rgb(148, 29, 29), rgb(7, 6, 6));
}

.titulos{
    text-decoration: dashed;
    color: white;
}

.headerImg{
    animation-name: bajar;
    animation-duration: 3s;
    animation-iteration-count:infinite;
}

@keyframes bajar{
    0% {transform: translate(0px, 0px);}
    25% {transform: translate(0px, 10px);}
    50% {transform: translate(0px, -10px);}
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.4fr 1fr 0.4fr;
    grid-template-areas:
    "header header"
    "main main"
    "footer footer"
    "section section";
}

.header {
    background-color:#5f0909;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: header;
}

.naveg__li a{
    color: white;
    text-decoration: none;
}

.navegacion li{
    list-style-type: none;
    display: inline-block;
    padding-right: 10px;
}

.naveg__ul li a{
    text-decoration: none;
    color: #ffffff;
}

section .contact{
    color: white;
}

div .titv{
    color: white;
}

main .boton {
    color: white;
}

.main{
    background-image: linear-gradient(to right, rgb(148, 29, 29), rgb(7, 6, 6));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    grid-area: main;
}
.main p{
    padding-left: 14px;
    color: white;
    text-align:justify;
    font-family: fantasy;
}

.main p:hover{
    color: grey;
    font-size: 18px;
    transition: ease-out 0.4s;
}

.section {
    background-color:#5f0909;
    display: flex;
    justify-content: space-around;
    align-items:baseline;
    grid-area: section;
}

.section{
    text-align: justify;
    color: white;
    padding-left: 12px;
    font-family: fantasy;
}

.main_parrafo a{
    color: white;
}

.titulos ul{
    color: white;
}

div img .spider{
    display: flex;
    align-items: center;
}

.footer{
    background-image: linear-gradient(to right, rgb(148, 29, 29), rgb(7, 6, 6));
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 5px;
    color: white;
    font-family: fantasy;
}

.footer a{
    text-decoration: none;
    color: #ffffff;
    text-align: justify;
}

.cajaGaleria{
    background-image: linear-gradient(to left, rgb(148, 29, 29), rgb(7, 6, 6));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    grid-area: main;
    flex-wrap: wrap;
    flex-direction: row;
}

.cajaGaleria__img{
    padding-left: 15px;
    color: white;
    text-align:justify;
}

@media screen and (max-width:1280px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    .header{
        flex-direction: column;
        justify-content: center;
    }

    .navegacion{
        margin-top: 20px;
    }

    .main{
        flex-wrap: wrap;
    }
    
    .cajaGaleria{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .section{
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer{
        flex-wrap: wrap;
        flex-direction: column;
    }

}

@media screen and (max-width:768px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    .header{
        flex-direction: column;
        justify-content: center;
    }

    .navegacion{
        margin-top: 20px;
    }

    .main{
        flex-wrap: wrap;
    }
    
    .cajaGaleria{
        flex-wrap: wrap;
        justify-content: center;
    }

    .section{
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer{
        flex-wrap: wrap;
        flex-direction: column;
    }

}

@media screen and (max-width:375px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    .header{
        flex-direction: column;
        justify-content: center;
    }

    .navegacion{
        margin-top: 20px;
    }

    .main{
        flex-wrap: wrap;
    }

    .cajaGaleria{
        flex-wrap: wrap;
        justify-content: center;
    }

    .section{
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer{
        flex-wrap: wrap;
        flex-direction: column;
    }

}